VUE_APP_PINATA_API_KEY=YOUR_PINATA_API_KEY_HERE
VUE_APP_PINATA_SECRET_API_KEY=YOUR_PINATA_SECRET_API_KEY_HERE
VUE_APP_TRUST_CERTIFICATES_API=YOUR_TRUST_CERTIFICATES_API_HERE
VUE_APP_INFURA_ID=YOUR_INFURA_ID_HERE
